minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
ae2:ae2.inscriber
ae2:condenser
ae2:throwing_in_water
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_smoking
create:fan_washing
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
create:wood_cutting
cyclic:crusher
cyclic:generator_fluid
cyclic:generator_item
cyclic:melter
cyclic:packager
cyclic:solidifier
elementalcraft:binding
elementalcraft:crystallization
elementalcraft:evaporation
elementalcraft:extraction
elementalcraft:extraction_improved
elementalcraft:grinding
elementalcraft:infusion
elementalcraft:inscription
elementalcraft:pureinfusion
elementalcraft:purification
elementalcraft:solar_synthesis
elementalcraft:spell_craft
jei:information
