<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aternos Modpack Official Website</title>
        <link rel="stylesheet" href="../assets/css/main.css">
    </head>

    <body id="top">
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
        <meta name="viewport" content="width=device-width"/>
    
        <title>Your Website Is Ready - InfinityFree</title>
    
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
        <style>
            /*!
    
            =========================================================
            * Coming Session Page - v1.3.2
            =========================================================
    
            * Product Page: https://www.creative-tim.com/product/coming-sssoon-page
            * Copyright 2017 Creative Tim (http://www.creative-tim.com)
            * Licensed under MIT (https://github.com/creativetimofficial/coming-sssoon-page/blob/master/LICENSE.md)
    
            =========================================================
    
            * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
            */
    
            body{
    
            }
            /*     General overwrite     */
            a{
                color: #2C93FF;
            }
            a:hover, a:focus {
                color: #1084FF;
            }
            a:focus, a:active,
            button::-moz-focus-inner,
            input[type="reset"]::-moz-focus-inner,
            input[type="button"]::-moz-focus-inner,
            input[type="submit"]::-moz-focus-inner,
            select::-moz-focus-inner,
            input[type="file"] > input[type="button"]::-moz-focus-inner {
                outline : 0;
            }
    
            /*           Typography          */
    
            p{
                font-size: 16px;
                line-height: 1.6180em;
            }
    
            .main{
                background-image: url('https://vpassets.infinityfree.net/welcome2017/background.jpg');
                background-position: center center;
                background-size: cover;
                height: auto;
                left: 0;
                min-height: 100%;
                min-width: 100%;
                position: absolute;
                top: 0;
                width: auto;
            }
            .cover{
                position: fixed;
                opacity: 1;
                background-color: rgba(0,0,0,.6);
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                z-index: 1;
            }
            .cover.black{
                background-color: rgba(0,0,0,.6);
            }
    
            .logo-container .logo{
                overflow: hidden;
                border-radius: 50%;
                border: 1px solid #333333;
                width: 60px;
                float: left;
            }
    
            .main .logo{
                color: #FFFFFF;
                font-size: 56px;
                font-weight: 300;
                position: relative;
                text-align: center;
                text-shadow: 0 0 10px rgba(0, 0, 0, 0.33);
                margin-top: 150px;
                z-index: 3;
            }
            .main .logo.cursive{
                font-family: 'Grand Hotel',cursive;
                font-size: 82px;
    
            }
            .main .content{
                position: relative;
                z-index: 4;
            }
            .main .motto{
                min-height: 140px;
            }
            .main .motto, .main .subscribe .info-text{
                font-size: 28px;
                color: #FFFFFF;
                text-shadow: 0 1px 4px rgba(0, 0, 0, 0.33);
                text-align: center;
                margin-top: 50px;
    
            }
            .main .subscribe .info-text{
                font-size: 18px;
                margin-bottom: 30px;
            }
    
            .footer{
                position: relative;
                bottom: 20px;
                right: 0;
                width: 100%;
                color: #AAAAAA;
                z-index: 4;
                text-align: right;
                margin-top: 50px;
            }
            .footer a{
                color: #FFFFFF;
            }
    
            @media (min-width:991px){
                .footer{
                    position: fixed;
                    bottom: 20px;
                }
            }
    
        </style>
    
        <!--     Fonts     -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
    
    </head>
    
    <body>
    <div class="main">
        <div class="cover black" data-color="black"></div>
        <div class="container">
            <h1 class="logo cursive">
                Let's Make Something Awesome
            </h1>
    
            <div class="content">
                <h4 class="motto">Your account is all set up, it's time to build your website!</h4>
                <div class="subscribe">
                    <h5 class="info-text">
                        Not sure where to start? Check the <a href="https://forum.infinityfree.net/docs?topic=49312" target="_blank">Getting Started</a> article on the knowledge base.
                    </h5>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                Proudly powered by <br>
                <a href="https://infinityfree.net"><img src="https://vpassets.infinityfree.net/welcome2017/logo.png" alt="InfinityFree" height="40px"></a>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>

			    <!-- Banner -->
			    <!--
				    To use a video as your background, set data-video to the name of your video without
				    its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
				    formats to work correctly.
			    -->
                <section id="banner" data-video="images/banner">
                    <div class="inner">
                        <header>
                            <h1>Full Motion</h1>
                            <p>A responsive video gallery template with a functional lightbox<br />
                            designed by <a href="https://templated.co/">Templated</a> and released under the Creative Commons License.</p>
                        </header>
                        <a href="#main" class="more">Learn More</a>
                    </div>
                </section>

            <!-- Main -->
                <div id="main">
                    <div class="inner">

                    <!-- Boxes -->
                        <div class="thumbnails">

                            <div class="box">
                                <a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/pic01.jpg" alt="" /></a>
                                <div class="inner">
                                    <h3>Nascetur nunc varius commodo</h3>
                                    <p>Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p>
                                    <a href="https://youtu.be/s6zR2T9vn2c" class="button fit" data-poptrox="youtube,800x400">Watch</a>
                                </div>
                            </div>

                            <div class="box">
                                <a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
                                <div class="inner">
                                    <h3>Nascetur nunc varius commodo</h3>
                                    <p>Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p>
                                    <a href="https://youtu.be/s6zR2T9vn2c" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
                                </div>
                            </div>

                            <div class="box">
                                <a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
                                <div class="inner">
                                    <h3>Nascetur nunc varius commodo</h3>
                                    <p>Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p>
                                    <a href="https://youtu.be/s6zR2T9vn2c" class="button style3 fit" data-poptrox="youtube,800x400">Watch</a>
                                </div>
                            </div>

                            <div class="box">
                                <a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
                                <div class="inner">
                                    <h3>Nascetur nunc varius commodo</h3>
                                    <p>Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p>
                                    <a href="https://youtu.be/s6zR2T9vn2c" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
                                </div>
                            </div>

                            <div class="box">
                                <a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
                                <div class="inner">
                                    <h3>Nascetur nunc varius commodo</h3>
                                    <p>Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p>
                                    <a href="https://youtu.be/s6zR2T9vn2c" class="button style3 fit" data-poptrox="youtube,800x400">Watch</a>
                                </div>
                            </div>

                            <div class="box">
                                <a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
                                <div class="inner">
                                    <h3>Nascetur nunc varius commodo</h3>
                                    <p>Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p>
                                    <a href="https://youtu.be/s6zR2T9vn2c" class="button fit" data-poptrox="youtube,800x400">Watch</a>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

        <!--Display text and a tv image-->
        <h3>TV</h3>
        <br>
        <p>Welcome to our website TV show recorded by the member of our server</p>
        <div class="thumbnails">

            <div class="box">
                <a href="../videos/No-Page.html" class="image fit"><img src="../images/" alt="" /></a>
                <div class="inner">
                    <h3>TV Shows 1</h3>
                    <p>This is one of the video our member on our server recorded.</p>
                    <a href="../videos/No-Page.html" class="button fit" data-poptrox="youtube,800x400">Watch</a>
                </div>
            </div>
        <div class="main">

            <div class="main">
                <a href="../Download/download.html" class="image fit" target="_blank"><img src="images/petsimx.png"/></a><br>
                <div class="inner">
                    <h3>Pet Simulator X</h3>
                    <p>We also play pet simulator x at break so you can find us on roblox page, at pet simulator x game, if you get lucky enough you can find the head developer of all of our creation</p>
                    <a href="../Download/download.html" target="_blank" class="button fit">Play</a>
                </div>
            </div>
        </div>
        </div>
        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <h2>Etiam veroeros lorem</h2>
                <p>Pellentesque eleifend malesuada efficitur. Curabitur volutpat dui mi, ac imperdiet dolor tincidunt nec. Ut erat lectus, dictum sit amet lectus a, aliquet rutrum mauris. Etiam nec lectus hendrerit, consectetur risus viverra, iaculis orci. Phasellus eu nibh ut mi luctus auctor. Donec sit amet dolor in diam feugiat venenatis. </p>

                <ul class="icons">
                    <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                    <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
                </ul>
                <p class="copyright">&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com/">Unsplash</a>. Videos: <a href="http://coverr.co/">Coverr</a>.</p>
            </div>
        </footer>
		    <!-- Scripts -->
            <script src="../assets/js/jquery.min.js"></script>
            <script src="../assets/js/jquery.scrolly.min.js"></script>
            <script src="../assets/js/jquery.poptrox.min.js"></script>
            <script src="../assets/js/skel.min.js"></script>
            <script src="../assets/js/util.js"></script>
            <script src="../assets/js/main.js"></script>
    </body
</html>