T:{Count:1b,id:"create:chromatic_compound",tag:{}}
T:{Count:1b,id:"create:empty_blaze_burner"}
T:{Count:1b,id:"create:brass_hand"}
T:{Count:1b,id:"create:rose_quartz"}
T:{Count:1b,id:"create:whisk"}
T:{Count:1b,id:"minecraft:diamond"}
T:{Count:1b,id:"create:mechanical_mixer"}
T:{Count:1b,id:"create:basin"}
T:{Count:1b,id:"create:blaze_burner"}
T:{Count:1b,id:"create:zinc_ingot"}
T:{Count:1b,id:"create:brass_ingot"}
T:{Count:1b,id:"create:brass_sheet"}
T:{Count:1b,id:"minecraft:crafting_table"}
T:{Count:1b,id:"create:brass_casing"}
T:{Count:1b,id:"minecraft:iron_nugget"}
T:{Count:1b,id:"minecraft:redstone_torch"}
T:{Count:1b,id:"create:polished_rose_quartz"}
T:{Count:1b,id:"create:electron_tube"}
T:{Count:1b,id:"create:crushing_wheel"}
T:{Count:1b,id:"create:mechanical_crafter"}
T:{Count:1b,id:"create:copper_nugget"}
T:{Count:1b,id:"cyclic:crusher"}
T:{Count:1b,id:"minecraft:string"}
T:{Count:1b,id:"cyclic:compressed_cobblestone"}
T:{Count:1b,id:"cyclic:flint_block"}
T:{Count:1b,id:"minecraft:stonecutter"}
T:{Count:1b,id:"minecraft:glass"}
T:{Count:1b,id:"minecraft:pink_stained_glass"}
T:{Count:1b,id:"create:cogwheel"}
T:{Count:1b,id:"create:andesite_casing"}
T:{Count:1b,id:"create:andesite_alloy"}
T:{Count:1b,id:"create:mechanical_press"}
T:{Count:1b,id:"create:goggles"}
